activity3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC3_MOD2.activity3" Title="Binding">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Aqua" Padding="15" CornerRadius="0">
                <Slider VerticalOptions="CenterAndExpand" ValueChanged="OnSliderValueChanged"/>
            </Frame>
            
            <Label Text="Slide it to rotate"
                   TextColor="DeepPink"
                   BindingContext="{x:Reference Name=sliderRotate}"
                   Rotation="{Binding Path=Value}"
                   
                   FontSize="Large"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />
           
            <Slider x:Name="sliderRotate"
                    VerticalOptions="CenterAndExpand"
                    Maximum="360"
                />
            
            <Label BindingContext="{x:Reference Name=sliderRotate}"
                   Text="{Binding Value, StringFormat='The angle is {0:F0) degrees'}"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                />

            <Button Text="Back" Clicked="BackPage"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>